{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "APIConnection": "Data Source=DESKTOP-1ONBB58;Initial Catalog=SimpleAPIDb; Integrated Security =true;"
  },
  "AllowedHosts": "*"
}
